# MCDX

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/dev/timefall/mcdx/: McdxCommon.java  ModConstants.java
common/src/main/java/dev/timefall/mcdx/api/: AOECloudHelper.java  AOEHelper.java  AbilityHelper.java  AoeHelper.java  CleanlinessHelper.java  EnchantHelper.java  GroupedObjectHelper.java  InventoryHelper.java  ParticleHelper.java  PlayerAttackHelper.java  ProjectileEffectHelper.java  RangedAttackHelper.java
common/src/main/java/dev/timefall/mcdx/api/armor/: ArmorHelper.java  EquipmentSet.java
common/src/main/java/dev/timefall/mcdx/api/weapon/: PlayerAttackHelper.java  RangedAttackHelper.java
common/src/main/java/dev/timefall/mcdx/configs/: AoeExclusionType.java  CompatibilityFlags.java  McdxCoreConfig.java
common/src/main/java/dev/timefall/mcdx/configs/sections/: McdxLootConfigSection.java
common/src/main/java/dev/timefall/mcdx/interfaces/: IDualWielding.java  IExclusiveAOECloud.java  IMcdxDrawSpeed.java  IMcdxEnchantedArrow.java  IMixAndMatchItem.java  IOffhandAttack.java
common/src/main/java/dev/timefall/mcdx/mixin/: AreaEffectCloudEntityMixin.java
common/src/main/java/dev/timefall/mcdx/platform/: Services.java
common/src/main/java/dev/timefall/mcdx/platform/services/: IPlatformHelper.java
common/src/main/resources/: mcdx.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/timefall/mcdx/: McdxFabric.java
fabric/src/main/java/dev/timefall/mcdx/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  mcdx.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/timefall/mcdx/: McdxNeoForge.java
neoforge/src/main/java/dev/timefall/mcdx/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: mcdx.neoforge.mixins.json
