# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
archives_base_name=mcdx
mod_version=0.1.2
maven_group=dev.timefall
enabled_platforms=fabric,neoforge
yarn_mappings=9

# Common
minecraft_version=1.21
mod_name=Mcdx
mod_author=Timefall Development
mod_id=mcdx
license=Timefall Development License 1.2
credits=
description=This project serves as a library for the MCDX Suite of Mods.

# Dependencies
fzzy_config_version=0.7.0+1.21

### minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
# neo_form_version=1.21.1-20240808.144430


# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.2

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false